(fp_lib_table
  (version 7)
  (lib (name "Voltage_Regulator_AZ1117IH-3")(type "KiCad")(uri "${KIPRJMOD}/libraries/Voltage Regulator/AZ1117IH-3.3TRG1")(options "")(descr ""))
  (lib (name "10uF_CL21A106KOQNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A106KOQNNNE")(options "")(descr ""))
  (lib (name "22uF_CL21A226KOQNNNG")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A226KOQNNNG")(options "")(descr ""))
  (lib (name "JST_Connectors")(type "KiCad")(uri "${KIPRJMOD}/libraries/JST Connectors/B2B_PH_K_S/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "H_Bridge_L293DD")(type "KiCad")(uri "${KIPRJMOD}/libraries/H_Bridge/L293DD")(options "")(descr ""))
  (lib (name "4.7uF_CL21A475KAQNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A475KAQNNNE")(options "")(descr ""))
  (lib (name "0.1uF_CL21B104KBCNNNC")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21B104KBCNNNC")(options "")(descr ""))
  (lib (name "IREmitter")(type "KiCad")(uri "${KIPRJMOD}/libraries/IREmitter/INL-5AMIR15/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MOSFET")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOSFET/MMBF170LT1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "51ohm_RC0805FR-0751RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-0751RL")(options "")(descr ""))
  (lib (name "47kohm_RC0805FR-0747KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-0747KL")(options "")(descr ""))
  (lib (name "100ohm_RC0805FR-07100RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-07100RL")(options "")(descr ""))
  (lib (name "1.8kohm_RC0805FR-071K8L")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-071K8L")(options "")(descr ""))
  (lib (name "Phototransistor_SFH_313_FA-3_4")(type "KiCad")(uri "${KIPRJMOD}/libraries/Phototransistor/SFH_313_FA-3_4")(options "")(descr ""))
  (lib (name "Power_Switch_EG1218")(type "KiCad")(uri "${KIPRJMOD}/libraries/Power Switch/EG1218")(options "")(descr ""))
  (lib (name "200ohm_ERJP06F2000V")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/ERJP06F2000V")(options "")(descr ""))
  (lib (name "10kohm_RC0805JR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805JR-0710KL")(options "")(descr ""))
  (lib (name "2.2uF_C2012X7R1H225K125AC")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/C2012X7R1H225K125AC")(options "")(descr ""))
  (lib (name "1uF_CL21B105KBFNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21B105KBFNNNE")(options "")(descr ""))
  (lib (name "LED_LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/LED/LED_LTST-C170GKT")(options "")(descr ""))
  (lib (name "Button_FSM4JSMA")(type "KiCad")(uri "${KIPRJMOD}/libraries/Button")(options "")(descr ""))
)
