(sym_lib_table
  (version 7)
  (lib (name "Voltage_Regulator_AZ1117IH-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/libraries/Voltage Regulator/AZ1117IH-3.3TRG1/AZ1117IH-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "10uF_CL21A106KOQNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A106KOQNNNE/CL21A106KOQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "22uF_CL21A226KOQNNNG")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A226KOQNNNG/CL21A226KOQNNNG.kicad_sym")(options "")(descr ""))
  (lib (name "JST_Connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/JST Connectors/B2B_PH_K_S/KiCADv6/2025-11-07_01-50-17.kicad_sym")(options "")(descr ""))
  (lib (name "H_Bridge_L293DD")(type "KiCad")(uri "${KIPRJMOD}/libraries/H_Bridge/L293DD/L293DD.kicad_sym")(options "")(descr ""))
  (lib (name "4.7uF_CL21A475KAQNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21A475KAQNNNE/CL21A475KAQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "0.1uF_CL21B104KBCNNNC")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21B104KBCNNNC/CL21B104KBCNNNC.kicad_sym")(options "")(descr ""))
  (lib (name "Emitter_INL-5AMIR15")(type "KiCad")(uri "${KIPRJMOD}/libraries/IREmitter/INL-5AMIR15/KiCADv6/INL-5AMIR15.kicad_sym")(options "")(descr ""))
  (lib (name "MOSFET_MMBF170LT1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOSFET/MMBF170LT1G/KiCADv6/MMBF170LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "51ohm_RC0805FR-0751RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-0751RL/RC0805FR-0751RL.kicad_sym")(options "")(descr ""))
  (lib (name "47kohm_RC0805FR-0747KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-0747KL/RC0805FR-0747KL.kicad_sym")(options "")(descr ""))
  (lib (name "100ohm_RC0805FR-07100RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-07100RL/RC0805FR-07100RL.kicad_sym")(options "")(descr ""))
  (lib (name "1.8kohm_RC0805FR-071K8L")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805FR-071K8L/RC0805FR-071K8L.kicad_sym")(options "")(descr ""))
  (lib (name "Phototransistor_SFH_313_FA-3_4")(type "KiCad")(uri "${KIPRJMOD}/libraries/Phototransistor/SFH_313_FA-3_4/SFH_313_FA-3_4.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Switch_EG1218")(type "KiCad")(uri "${KIPRJMOD}/libraries/Power Switch/EG1218/EG1218.kicad_sym")(options "")(descr ""))
  (lib (name "200ohm_ERJP06F2000V")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/ERJP06F2000V/ERJP06F2000V.kicad_sym")(options "")(descr ""))
  (lib (name "10kohm_RC0805JR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/Resistors/RC0805JR-0710KL/RC0805JR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "2.2uF_C2012X7R1H225K125AC")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/C2012X7R1H225K125AC/C2012X7R1H225K125AC.kicad_sym")(options "")(descr ""))
  (lib (name "1uF_CL21B105KBFNNNE")(type "KiCad")(uri "${KIPRJMOD}/libraries/Capacitors/CL21B105KBFNNNE/CL21B105KBFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "LED_LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/LED/LED_LTST-C170GKT/LTST-C170GKT.kicad_sym")(options "")(descr ""))
  (lib (name "Button_FSM4JSMA")(type "KiCad")(uri "${KIPRJMOD}/libraries/Button/FSM4JSMA.kicad_sym")(options "")(descr ""))
)
